[gd_scene load_steps=3 format=3 uid="uid://d2fcgdlk7t8wq"]

[ext_resource type="Script" path="res://Scenes/Objects/interactable_object.gd" id="1_6ct13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5gti"]

[node name="InteractableObject" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_6ct13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i5gti")

[node name="Sprite2D" type="Sprite2D" parent="."]
