~ Plant

Plant: Hello, I am a humble little plant.
Plant: I have an important question for you...
Plant: Who is the cutest kitty of all time?
- Lore
	Plant: CORRECT SHE IS THE CUTEST EVER :P
	Plant: Mrow mrow mrew mrow mreowww
- Mina
	Plant: wrong
- Tiggy
	Plant: yknow what fine. tiggy is tied for first with lore.
=> END

~ Plant2

You: This is a boring plant.
=> END

~ Aza

Aza: oh, hello there!
Aza: i'm just sitting here relaxing
Aza: come, sit down with me!
Aza: ahhhh... the trees are so nice aren't they?
Aza: i like just sitting here, watching the trees and the birds
Aza: ..................................
Aza: i wish i was a bird.
Aza: they get to flourish in the sky, hugging the clouds. 
Aza: do you want to be a bird too?
- Yes
- No




=> END