# OBJECTS
~ plant
You: just a little plant.
=> END

~ alarm_clock
You: The alarm clock says that it's {{Globals.time["hour"]}}:{{Globals.time["minute"]}}{{Globals.time["ending"]}}.
=> END
~ leah1

Leah: oh, hello there!
Leah: i'm just sitting here relaxing
Leah: come, sit down with me!
Leah: ahhhh.. the beach is so nice isnt it?
Leah: i like just sitting here, watching the waves
Leah: do you ever wish you could fly?
- Yes
- No
Leah: i want to run away, escape into the clouds
Leah: [wait=2]

Leah: hey aza..
Leah: can you promise me something?

=> END



~ nightmare_start
You: wh-
You: what is this place?
=> END

~ nightmare_cat
liar...
=> END

~ nightmare_fish
how could you have been so selfish...
=> END

~ nightmare_bird
you will regret this.
=> END

~ aza_bed_day1

You: ...
You: what was that noise?

=> END

~ house1_cat
Cat: meow
You: oh, it was must have just been my silly kitty making all that noise.
You: I should clean up the dishes and then head back to bed.
=> END