~ start_dream
You: wh..
You: where am i?
=> END

~ start_dream_liar
liar. liar. liar. liar. liar. liar
LIAR LIAR LIAR LIAR

=> END

~ start_dream_thing2

why cant you just obey?

=> END!

~ start_dream_leah

h-hey

=> END!

~ nightmare_wakeup_start
You: ... what was that?
You: I should go check it out.
=> END

~ cat
You: sigh. my cat
You: i'll clean this up and then head back to bed
=> END!

~ nightmare_wakeup_thing
???: ...
=> END!

~ dishes_cleaned
You: cleaned up the kitchen, I should head back to bed now
=> END

~ alarm_clock
You: The alarm clock says that it's {{Globals.time["hour"]}}:{{Globals.time["minute"]}}{{Globals.time["ending"]}}.
=> END

~ plant
You: Just a little plant.
=> END!

~ wall_bang
TODO: Insert wall bang sound effect
*You bang your head against the wall*
=> END

~ dream_2_cat
mrow
was it worth it?

=> END

~ dream_2_leah
leah: why..
leah: how could you
leah: how could you abandon me..
leah: AREN'T WE FRIENDS


=> END!

~ alarm_rings
You: *yawn*
You: aughh
=> END!

~ dinner_time

Parents: DINNER TIME
Parents: Come downstairs for dinner now
do wait(1)
You: sighh..
You: How long was I asleep for?...
=> END!

~ dinner
Father: Hello Aza.
do wait(2)
Father: How was your day?
- it was fine
- ...
do wait(1.5)
Father: What did you do today?
- nothing
do wait(0.5)
Mother: we hardly see you anymore. what do you do in your room all day?
- I was tired
do wait(0.5)
Father: Well, we've been thinking of planning a family vacation. Any suggestions?
- no
- not really
- i don't care
do wait(0.5)
Father: You seem distant lately. We're just trying to connect as a family.
Father: Don't you love us?
do wait(2.5)
Father: We're your parents. We just want to be involved in your life
do wait(0.2)
Mother: We just want what's best for you. Don't you understand?

=> END

~ house_dream_get_away
You: GET AWAY FROM ME
=> END!