~ start_dream
You: wh..
You: where am i?
=> END

~ start_dream_liar
liar
liar
LIAR

=> END

~ start_dream_thing2

why cant you just obey?

=> END!

~ start_dream_leah

h-hey

=> END!

~ nightmare_wakeup_start
You: ... what was that?
You: I should go check it out.
=> END

~ cat
You: sigh. my cat
You: i'll clean this up and then head back to bed
=> END!

~ nightmare_wakeup_thing
???: ...
=> END!

~ dishes_cleaned
You: cleaned up the kitchen, I should head back to bed now
=> END

~ alarm_clock
You: The alarm clock says that it's {{Globals.time["hour"]}}:{{Globals.time["minute"]}}{{Globals.time["ending"]}}.
=> END

~ plant
You: Just a little plant.
=> END!

~ wall_bang
TODO: Insert wall bang sound effect
*You bang your head against the wall*
=> END