~ start_dream
..
=> END

~ start_dream_liar
liar liar liar liar liar liar
LIAR LIAR LIAR LIAR

=> END

~ start_dream_thing2

why cant you just obey?

=> END!

~ tentacle_what_do_you_want
..
what do you want?
=> END!

~ start_dream_leah

where have you been?

=> END!

~ nightmare_wakeup_start
You: ... what was that?
You: I should go check it out.
=> END

~ cat
You: sigh. my cat
You: i'll clean this up and then head back to bed
=> END!

~ nightmare_wakeup_thing
???: ...
=> END!

~ dishes_cleaned
You: cleaned up the kitchen, I should head back to bed now
=> END

~ alarm_clock
You: The alarm clock says that it's {{Globals.time["hour"]}}:{{Globals.time["minute"]}}{{Globals.time["ending"]}}.
=> END

~ plant
You: Just a little plant.
=> END!

~ wall_bang
*You bang your head against the wall*
=> END

~ dream_2_cat
Why do you care about her?

=> END

~ dream_2_leah
leah: why..
leah: how could you
leah: how could you abandon me..
leah: AREN'T WE FRIENDS
=> END

~ alarm_rings
You: *yawn*
You: aughh
=> END!

~ dinner_time

Parents: DINNER TIME
Parents: Come downstairs for dinner now
do wait(1)
You: sighh..
You: How long was I asleep for?...
=> END!

~ dinner
Father: Hello Aza.
do wait(2)
Father: How was your day?
- it was fine
- ...
do wait(1.5)
Father: What did you do today?
- nothing
do wait(0.5)
Mother: we hardly see you anymore. what do you do in your room all day?
- I was tired
do wait(0.5)
Father: Well, we've been thinking of planning a family vacation. Any suggestions?
- no
- not really
- i don't care
do wait(0.5)
Father: You seem distant lately. We're just trying to connect as a family.
Father: Don't you love us?
do wait(2.5)
Father: We're your parents. We just want to be involved in your life
do wait(0.2)
Mother: We just want what's best for you. Don't you understand?

=> END

~ house_dream_get_away
You: GET AWAY FROM ME
=> END!

~ game_end_leah
Leah: it's really nice to see you again. Are you doing okay?
do wait(1.5)
You: yeah, I think so
do wait(3)
Leah: Okay well you'll never guess what I saw today
do wait(0.5)
You: what did you see?
do wait(0.3)
Leah: the cutest most adorable kitty ever. They were so friendly
do wait(0.5)
Leah: I'd love to adopt a cat someday
do wait(0.3)
You: they're pretty fun!
do wait(2)
Leah: what happened at your place anyway?
You: oh yknow, I just couldn't handle the constant pressure from my parents
do wait(2)
Leah: well, just remember that I'm always here for you
do wait(1)
You: thanks. I'm so glad I get to see you again
=> END!


~ escape_d1
You: Am I really doing this?
do wait(1)
You: Yes, I have to get away
You: I have to find her again
=> END

~ escape_d2
You: What if she doesn't want to see me?
=> END

~ escape_d3
*cough* *cough*
do wait(1)
You: Where am I even going

=> END

~ escape_d4
You: This is it
do wait(1.5)
You: Im finally free
=> END

~ need_to_find_her
You: Im so sorry leah..
do wait(2)
You: please forgive me
=> END

~ leahh
You: LEEEAAAAHHHHH
=> END!

~ thing_3
Don't you love us?
=> END!

~ thing_2
We just want what's best for you
=> END!
