~ dream_panic1
You: wh-
You: where am i?
You: what is this place?
=> END
~ dream_panic2

You: stay calm...
You: everything will be... okay..
=> END

~ dream_panic3
You: i need to find leah
=> END

~ Plant

Plant: Hello, I am a humble little plant.
Plant: I have an important question for you...
Plant: Who is the cutest kitty of all time?
- Lore
	Plant: CORRECT SHE IS THE CUTEST EVER :P
	Plant: Mrow mrow mrew mrow mreowww
- Mina
	Plant: wrong
- Tiggy
	Plant: yknow what fine. tiggy is tied for first with lore.
=> END

~ Plant2

You: This is a boring plant.
=> END

~ leah1

Leah: oh, hello there!
Leah: i'm just sitting here relaxing
Leah: come, sit down with me!
Leah: ahhhh.. the beach is so nice isnt it?
Leah: i like just sitting here, watching the waves
Leah: do you ever wish you could fly?
- Yes
- No
Leah: i want to run away, escape into the clouds
Leah: [wait=2]

Leah: hey aza..
Leah: can you promise me something?

=> END

~ aza_bed_day1

You: sighh..
You: i guess i have to get up now

=> END

~ nightmare_start
You: wh-
You: what is this place?
=> END

~ nightmare_cat
liar...
=> END

~ nightmare_fish
how could you have been so selfish...
=> END

~ nightmare_bird
you will regret this.
=> END