[gd_scene load_steps=2 format=3 uid="uid://5x455mnne1cd"]

[ext_resource type="Script" path="res://Scenes/Components/dialogue_box.gd" id="1_dsdn7"]

[node name="DialogueBox" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dsdn7")
textSpeed = null

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Indicator" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.631373, 0.364706, 0.0980392, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Indicator"]

[node name="Timer" type="Timer" parent="."]
